## Interface: 120001, 120000
## Title: SimpleMonitorBars
## Notes: Monitor Bars for Cooldown/Aura Tracking
## Notes-zhCN: 冷却与增益监控条
## Author: NatYaphis
## Version: 1.5.1
## SavedVariables: SimpleMonitorBarsDB
## IconTexture: Interface\AddOns\SimpleMonitorBars\Media\Icon
## Category: Combat
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Category-ruRU: Бой
## Category-koKR: 전투

Libs\libs.xml

Locales\enUS.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Core\Defaults.lua
Core\ImportExport.lua
Core\Update.lua
Core\Config.lua
Bars\Bridge.lua
Bars\Bars.lua
Init.lua
Skins\Widgets.lua
Skins\ClassViewTab.lua
Skins\ProfileTab.lua
Skins\MonitorTab.lua
Skins\Settings.lua
